<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_transfer_nav"
    app:startDestination="@id/transferFragment1">

    <fragment
        android:id="@+id/transferFragment1"
        android:name="dan.jetpack.section7_navigation.dataTransfer.TransferFragment1"
        android:label="fragment_transfer1"
        tools:layout="@layout/fragment_transfer1" >
        <action
            android:id="@+id/action_transferFragment1_to_transferFragment2"
            app:destination="@id/transferFragment2" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment2"
        android:name="dan.jetpack.section7_navigation.dataTransfer.TransferFragment2"
        android:label="fragment_transfer2"
        tools:layout="@layout/fragment_transfer2" >
        <action
            android:id="@+id/action_transferFragment2_to_transferFragment1"
            app:destination="@id/transferFragment1" />
        <argument
            android:name="key"
            app:argType="string"
            android:defaultValue="디폴트값" />
    </fragment>
</navigation>