<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- DATA BINDING -->
    <data>
        <variable
            name="vm"
            type="dan.jetpack.section1_twowaybinding.intro.TwoWayBinding1ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".intro.TwoWayBinding1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/ageArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@{Integer.toString(vm.mutableAge)}"
                android:textSize="50sp" />

            <Button
                android:id="@+id/plusBtn"
                android:onClick="@{ () -> vm.plus() }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PLUS" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>