<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="vm"
            type="dan.jetpack.section1_twowaybinding.binding_adapter.BindingAdapterViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".binding_adapter.BindingAdapterActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="나이"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/ageArea_bindingAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            myAge="@{vm.mutableAge}"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imgArea_bindingAdapter"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="60dp"
            myImg="@{vm.mutableAge}"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/plus_bindingAdapter"
            android:onClick="@{ () -> vm.plus() }"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="+" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>